<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, 
        initial-scale=1"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>ITNN</title>
        <link rel=“icon” type=“image/x-icon” href=”favicon.ico”>
        <link rel="stylesheet" href="styles.css"/>
    </head>

<body>

    <div class="Header">
        <h>ImTotallyNotNew</h>
    </div>

    <div class="AboutMeSubHeading">
        <p>About Me</p>
    </div>

    <div class="AboutMeText">
        <p> Hi I'm ImtotallyNotNew or more formally known Shane. 
            I'm currently developing my own 2D story driven platformer called 
            PROJECT PROTO. I'm a Game Development Student at University. My goal is to be in the
            games industry and make change or help development games just like the ones
            that defined my childhood and truly made me fall in love with gaming.
        </p>
    </div>

    <div class="ExcitedGameSubHeading">
        <p>What game am I most excited for currently?</p>
    </div>

    <div class="ExcitedGameText">
        <p>
            The game I'm excited for currently is Starfield! I am a huge fan of Bethesda
            and from everything shown Starfield looks incredible and in my opinion has the potential
            to be the best Bethesda game yet! I will be there at midnight ready to dive in!
        </p>
    </div>

    <hr class="PROTOBREAK">

    <div class="PROTOTitle">
        <H>
            PROJECT PROTO
        </H>
    <div>

    <div class="AboutPROTOSubHeading">
        <p>What is PROJECT PROTO about?</p>
    </div>

    <div class="AboutPROTO">
        <p>
            PROJECT PROTO is a game about a small little robot called PROTO who ends up on Earth
            and upon landing on this mysterious new planet PROTO must find purpose. On his
            journey he will discover many new emotions and discover friendship.
        </p>
    </div>

    <div class="PROTOCuteSubHeading">
        <p>Is PROTO cute?</p>
    </div>

    <div class="PROTOCuteText">
        <p>
            I can confirm that PROTO is indeed a Cutie Patootie!
        </p>
    </div>

    <div class="PROTOImage">
    </a><img src="HPY-PROTO.png">
    </div>

    <div class="SocialMediaSubHeading">
        <h>My Social Media</h>
    </div>
        <div class="SocialMedia">
            <div class="btn-Socialmedia">
            <button class="buttonTwitter" onclick=" window.open('https://twitter.com/ImTotallyNotNew', target='_blank')">
                <a class="fa fa-twitter"></a></button>
            <button class="buttonYoutube" onclick=" window.open('https://www.youtube.com/channel/UClykkSm8_7RbHIn3Qx92noA', target='_blank')">
                <a class="fa fa-youtube-play"></a></button>
            <button class="buttonTwitch" onclick=" window.open('https://www.twitch.tv/imtotallynotnewlive', target='_blank')">
                <a class="fa fa-twitch"></a></button>
            <button class="buttonSteam" onclick=" window.open('https://steamcommunity.com/profiles/76561198271791117/', target='_blank')">
                <a class="fa fa-steam"></a></button>
            <button class="buttonGithub" onclick=" window.open('https://github.com/ImTotallyNotNew', target='_blank')">
                <a class="fa fa-github"></a></button>
            </div>
        </div>
</body>
</html>
